# moyu_sys

./: README.md  pom.xml
src/main/java/cn/imerji/mapper/: UserMapper.java
src/main/java/cn/imerji/pojo/: Msg.java  User.java
src/main/java/cn/imerji/service/: UserService.java
src/main/java/cn/imerji/service/impl/: UserServiceImpl.java
src/main/java/cn/imerji/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
src/main/java/cn/imerji/web/: BaseServlet.java
src/main/java/cn/imerji/web/filter/: CORSFilter.java  Filter_CrossOrigin.java
src/main/java/cn/imerji/web/user/: UserFunctionServlet.java  UserServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/cn/imerji/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserServiceTest.java
